.navbar-brand
  font-size: 1.75rem
.nav-link
  text-transform: uppercase
  font-size: .9rem
  &:hover
    border-bottom: .5px solid #000

.justified
  margin-top: 40px
  padding-top: 35px

.client_brands
  list-style-type: none
  font-weight: 300
  font-size: 3rem
  color: #000
  text-align: center
.heading, .subscript
  text-align: center
.subscript
  font-weight: 300
.summary
  font-weight: 300
  text-align: justify
.list-item
  text-transform: uppercase

input::placeholder
  font-weight: 300
  color: #ccc
::-webkit-input-placeholder
  color: red
